C:\Users\mklatt\Desktop\visualmutator\VisualMutator\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\mklatt\Desktop\visualmutator\VisualMutator\Views\OptionsView.xaml;;
FC:\Users\mklatt\Desktop\visualmutator\VisualMutator\Views\TestsSelectableTree.xaml;;
FC:\Users\mklatt\Desktop\visualmutator\VisualMutator\Views\MutantDetailsView.xaml;;
FC:\Users\mklatt\Desktop\visualmutator\VisualMutator\Views\MutationsTree.xaml;;
FC:\Users\mklatt\Desktop\visualmutator\VisualMutator\Views\SessionCreationView.xaml;;
FC:\Users\mklatt\Desktop\visualmutator\VisualMutator\Views\Resources\GlobalStyles.xaml;;
FC:\Users\mklatt\Desktop\visualmutator\VisualMutator\Views\ResultsSavingView.xaml;;
FC:\Users\mklatt\Desktop\visualmutator\VisualMutator\Views\TestsTree.xaml;;
FC:\Users\mklatt\Desktop\visualmutator\VisualMutator\Views\MainView.xaml;;
FC:\Users\mklatt\Desktop\visualmutator\VisualMutator\Views\Controls\ImageButton.xaml;;
FC:\Users\mklatt\Desktop\visualmutator\VisualMutator\Views\TypesTree.xaml;;

